<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prathamesh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 86);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(127, 127, 203);
        font-size: 1.02;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px ;
      }

      .firstSection > div {
        width: 30% 0;
      }

      .leftSection {
        font-size: 3rem;
      }

      .leftSection .buttons{
        padding: 100px 0;
      }

      .leftSection .btn {
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightSection img {
        width: 100%;
      }

      .purple {
        color: rgb(141, 89, 189);
      }

      .text-gray {
        color: gray;
      }

      #element {
        color: rgb(141, 89, 189);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background: white;
        width: 78vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 90px;
      }

      .image-top {
        width: 28px;
        position: relative;
        top: -32px;
        left: -12px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      footer {
        background-color: #0e0e1a;
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 223px;
      }

      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Prathamesh's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Prathamesh</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn" onclick="window.location.href='https://github.com/PrathameshWankhede4'">
  Visit GitHub
</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML</div>
            <div class="vertical-desc">
              HTML is the standard markup language used to build the structure of web pages. It defines headings, paragraphs, links, images, and more—acting as the backbone of every website by organizing content in a way that browsers can interpret and display.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="css.png" alt="" />
            <div class="vertical-title">CSS</div>
            <div class="vertical-desc">
              CSS is a style sheet language that controls how web pages look and feel. From colors and fonts to layouts and animations, CSS lets developers design beautiful and responsive interfaces that work well across various screen sizes and devices.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="mongodb.png" alt="" />
            <div class="vertical-title">MongoDB</div>
            <div class="vertical-desc">
              MongoDB is a document-based NoSQL database used to store data in a flexible, JSON-like format. It’s known for handling large volumes of unstructured data and is widely used in modern applications for its speed and scalability.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="expressjs.png" alt="" />
            <div class="vertical-title">Express.js</div>
            <div class="vertical-desc">
              Express.js is a lightweight and fast Node.js framework used to build server-side applications and APIs. It simplifies routing, middleware handling, and more, making back-end development quicker.
            </div>
          </div>
          
          <div class="vertical">
            <img class="image-top" src="reactjs.png" alt="" />
            <div class="vertical-title">React.js</div>
            <div class="vertical-desc">
              React.js is a popular JavaScript library developed by Facebook for building interactive user interfaces. It uses a virtual DOM and component-based structure to deliver fast, dynamic web apps with reusable, modular code.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="nodejs.png" alt="" />
            <div class="vertical-title">Node.js</div>
            <div class="vertical-desc">
              Node.js is a powerful JavaScript runtime built on Chrome’s V8 engine. It allows developers to write server-side code in JavaScript, enabling fast and scalable network applications ideal for real-time data processing and modern web apps.
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Prathamesh's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
       Copyright &#169; prathameshsportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Web Designer", "MERN Stack Developer", "Software Engineer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
